// константы
export const cart = document.querySelector(".cart");
export const AddedProds = document.querySelector(".AddedProds");
export const desc = document.querySelector(".desc");
export const asc = document.querySelector(".asc");
export const ratingSort = document.querySelector(".ratingSort");
export const range = document.querySelector(".range");
export const rangeView = document.querySelector(".range-view");

// контейнер для отрисовки каталога, кнопка формы и select:
const root = document.getElementById("root"),
	form = document.querySelector(".form"),
	select = document.getElementById("select");

export { root, form , select };

export const cartTable = {
	tHead: [
		{ style: "model", value: "Продукт" },
		{ style: "price", value: "Цена, в руб. / шт." },
		{ style: "store", value: "Кол-во" },
		{ style: "summ", value: "Всего, руб. / шт." },
		{ style: "action", value: "" },
	],
};

export const emptyCart = "Товаров в корзине нет!";

export const productList = {
	ID_2: {
		rating: 5,
		model: "GSM/GPRS-модем iRZ ATM21.B",
		store: 100,
		pict: "https://irz.net/assets/img/products/atm.png",
		price: 5350,
		desc1: "Беспроводные GSM/GPRS-модемы iRZ ATM21.А/iRZ ATM21.B обеспечивают передачу данных в сети GPRS по стеку протоколов TCP/IP. Модемы автоматически подключаются к сети GPRS и устанавливают соединение с заданным сервером.",
		desc2: "Обеспечивается прозрачное взаимодействие между сторонним программным обеспечением и внешним устройством, подключенным к модему по интерфейсу RS485 и/или RS232. Модем отслеживает состояние GPRS-соединения и в случае его потери самостоятельно восстанавливает соединение.",
		specification:
			"возможность одновременной работы с 5-ю соединениями; возможность одновременной работы в режимах «клиент» и «сервер»; прозрачный режим TCP/IP-to-COM; возможность одновременной работы с двумя интерфейсами (RS232 и RS485); возможность работы с резервным IP-адресом сервера или резервным сервером; возможность резервной работы через CSD; две SIM-карты для резервирования услуг, предоставляемых операторами связи; индикация оптимального уровня сигнала сотового оператора при монтаже (без использования ПК); отправка SMS-сообщения на заданный номер при потере соединения с сервером; различные режимы работы с сервером (всегда на связи, выход на связь по расписанию, звонку или SMS-команде); Modbus RTU/TCP конвертер, позволяет преобразовывать промышленный протокол Modbus RTU в протокол Modbus TCP и обратно; автоматическое отслеживание состояния GSM-модуля и два вида сторожевых таймеров для защиты от зависания; 8 GPIO (3 входа/выхода GPIO, 1 силовой выход GPO для питания стороннего оборудования, 4 выхода GPO на разъеме DB9-F); управление внешними входами/выходами по SMS-командам или через Интернет; отправка SMS-сообщения на заданный номер по сигналам с внешних выводов; простота настройки множества модемов со сходными параметрами через программу ATM Control SE; поддержка работы со специализированным серверным программным обеспечением iRZ Collector; настройка и контроль со смартфона через Bluetooth-приложение; удаленные настройка и обновление встроенного программного обеспечения при работе с iRZ Collector; устойчивость к сбоям при обновлении встроенного программного обеспечения; корпус с креплением на DIN-рейку.",
	},
	ID_4: {
		rating: 4.7,
		model: "GSM/GPRS-модем iRZ TG21.А/iRZ TG21.B",
		store: 50,
		pict: "https://www.radiofid.ru/upload/iblock/461/tg21ab-1.jpg",
		price: 3750,
		desc1: "Двухдиапазонные (900/1800 МГц) GSM/GPRS-модемы iRZ TG21.А/iRZ TG21.B предназначены для приема и передачи данных по сетям сотовой связи. Модемы поддерживают GPRS (класс 10) и стек протоколов TCP/IP.",
		desc2: "Отличительной чертой данных модемов является наличие двух последовательных интерфейсов (RS-485 и RS-232), двух SIM-карт, дающих возможность резервирования услуг операторов связи, входа общего назначения GPI (сухой контакт), силового управляемого выхода общего назначения GPO и встроенного блока питания позволяющего работать от промышленной сети ~220В 50/60 Гц (только ревизия TG21.B). Модемы поддерживают язык программирования Python. Вы можете расширить применение модемов, доработав логику работы с помощью собственных скриптов, автоматизировать работу с AT-командами, SMS, CSD, входами/выходами GPIO или настроить работу в GPRS режиме в соответствии со своими потребностями.",
		specification:
			"iRZ TG21.А/iRZ TG21.B поддерживают все основные коммуникационные функции: передачу данных по технологиям CSD и GPRS, приём и передачу факсов и SMS-сообщений. Модемы управляются стандартными АТ-командами. Для отслеживания статуса соединения и передачи данных модемы оборудованы светодиодными индикаторами; iRZ TG21.А/iRZ TG21.B оснащены сторожевым таймером, реализованным на отдельной микросхеме, что даёт возможность полного отключения питания GSM-модуля при перезапуске устройства; Широкий диапазон рабочих температур и компактный пластиковый корпус с креплением на DIN-рейку позволяют использовать модемы в разнообразных промышленных решениях. Модемы iRZ TG21.А/iRZ TG21.B ориентированы на использование в системах автоматизированного сбора данных с приборов учета энергоресурсов, системах вендинговой торговли, платёжных терминалах и других системах, требующих беспроводной передачи данных",
	},
	ID_6: {
		rating: 5,
		model: "3G-модем iRZ TU32",
		store: 30,
		pict: "https://www.radiofid.ru/upload/iblock/6d7/tu32-pre.jpg",
		price: 5700,
		desc1: "Промышленный 3G-модем iRZ TU32 предназначен для передачи данных по сетям сотовой связи с поддержкой 2G и 3G поколений. Терминал поддерживает следующие частотные диапазоны в зависимости от стандартов связи: WCDMA/HSDPA/HSUPA/HSPA+ (900, 2100 МГц); GSM/GPRS/EDGE (850, 900, 1800, 1900 МГц).3G-модем iRZ TU32 оснащен USB-интерфейсом, что позволяет напрямую подключать модем к компьютеру, питание модема также осуществляется по USB-интерфейсу. Модем поддерживает две SIM-карты, для резервирования услуг операторов связи.",
		desc2: "iRZ TU32 оснащен сторожевым таймером, реализованным на отдельной микросхеме, что даёт возможность полного отключения питания GSM-модуля при перезапуске устройства. Управление модемом осуществляется стандартными AT-командами. Терминал оборудован светодиодами, позволяющими отслеживать статус соединения и передачу данных.",
		specification:
			"Высокоскоростной доступ в Интернет на скорости до 21,6 Мбит/с; Две SIM-карты для резервирования услуг операторов связи; Питание модема через USB-интерфейс – простота подключения; Честный сторожевой таймер; Перезагрузка GSM-модуля осуществляется микроконтроллером путем полного отключения питания модуля; Такой способ эффективнее перезагрузки с помощью внутреннего сторожевого таймера GSM-модуля, т.к. таймер не сработает при зависании самого модуля; Миниатюрный тонкий корпус. Толщина модема всего 20мм; Возможность крепления модема к стенке шурупами или саморезами без применения дополнительных элементов",
	},
	ID_8: {
		rating: 4.8,
		model: "3G/GPRS-модем iRZ ATM31.А/iRZ ATM31.B",
		store: 100,
		pict: "https://www.radiofid.ru/upload/iblock/427/%D0%90%D0%A2%D0%9C31_02.png",
		price: 8450,
		desc1: "Беспроводные 3G/GSM/GPRS-модемы iRZ ATM31.А/iRZ ATM31.B обеспечивают передачу данных в сетях 3G или GPRS по стеку протоколов TCP/IP. Модемы автоматически подключаются к сети и устанавливают соединение с заданным сервером. Обеспечивается прозрачное взаимодействие между сторонним программным обеспечением и внешним устройством, подключенным к модему по интерфейсу RS485 и/или RS232. Модемы отслеживают состояние GPRS-соединения и в случае его потери самостоятельно восстанавливают соединение.",
		desc2: "Различия и стоимость моделей: ATM31.А — без встроенного блока питания ~220В — 7 950 руб., ATM31.B — со встроенным блоком питания ~220В — 8 450 руб.",
		specification:
			"возможность одновременной работы с 5-ю соединениями; возможность одновременной работы в режимах «клиент» и «сервер»; прозрачный режим TCP/IP-to-COM; возможность одновременной работы с двумя интерфейсами (RS232 и RS485); возможность работы с резервным IP-адресом сервера или резервным сервером; возможность резервной работы через CSD; две SIM-карты для резервирования услуг, предоставляемых операторами связи; отправка SMS-сообщения на заданный номер при потере соединения с сервером; различные режимы работы с сервером (всегда на связи, выход на связь по расписанию, звонку или SMS-команде); Modbus RTU/TCP конвертер, позволяет преобразовывать промышленный протокол Modbus RTU в протокол Modbus TCP и обратно; автоматическое отслеживание состояния GSM-модуля и два вида сторожевых таймеров для защиты от зависания; 8 GPIO (3 входа/выхода GPIO, 1 силовой выход GPO для питания стороннего оборудования, 4 выхода GPO на разъеме DB9-F); управление внешними входами/выходами по SMS-командам или через Интернет; отправка SMS-сообщения на заданный номер по сигналам с внешних выводов; простота настройки множества модемов со сходными параметрами через программу ATM Control SE; поддержка работы со специализированным серверным программным обеспечением iRZ Collector; удаленные настройка и обновление встроенного программного обеспечения при работе с iRZ Collector; устойчивость к сбоям при обновлении встроенного программного обеспечения; корпус с креплением на DIN-рейку",
	},
	ID_10: {
		rating: 4.2,
		model: "GSM/GPRS-модем iRZ ATM21.B",
		store: 100,
		pict: "https://irz.net/assets/img/products/atm.png",
		price: 9550,
		desc1: "Беспроводные 4G-коммуникаторы iRZ ATM41.А/iRZ ATM41.B обеспечивают передачу данных в сетях 4G, 3G и GPRS по стеку протоколов TCP/IP. Коммуникаторы автоматически подключаются к сети и устанавливают соединение с заданным сервером. Обеспечивается прозрачное взаимодействие между сторонним программным обеспечением и внешним устройством, подключенным к коммуникатору по интерфейсу RS485 и/или RS232. Коммуникатор отслеживает состояние GPRS-соединения и в случае его потери самостоятельно восстанавливает соединение.",
		desc2: "Различия и стоимость моделей: ATM41.А — без встроенного блока питания ~220В — 9 050 руб., ATM41.B — со встроенным блоком питания ~220В — 9 550 руб.",
		specification:
			"одновременная работа с 5-ю соединениями; одновременная работа в режимах «клиент» и «сервер»; прозрачный режим TCP/IP-to-COM; одновременная работа с двумя интерфейсами (RS232 и RS485); работа с резервным IP-адресом сервера или резервным сервером; резервная работа по технологии CSD; две SIM-карты для резервирования услуг, предоставляемых операторами связи; отправка SMS на заданный номер при потере соединения с сервером; различные режимы работы с сервером (всегда на связи, выход на связь по расписанию, звонку или SMS-команде); Modbus RTU/TCP конвертер, позволяет преобразовывать промышленный протокол Modbus RTU в протокол Modbus TCP и обратно; автоматическое отслеживание состояния GSM-модуля и два вида сторожевых таймеров для защиты от зависания; 8 GPIO (3 входа/выхода GPIO, 1 силовой выход GPO для питания стороннего оборудования, 4 выхода GPO на разъеме DB9-F); управление внешними входами/выходами по SMS-командам или через Интернет; отправка SMS на заданный номер по сигналам с внешних выводов; ждущий и спящий режимы работы для экономии трафика и электроэнергии; удаленная настройка и администрирование с помощью специализированного ПО iRZ Collector; настройка множества коммуникаторов со схожими параметрами с помощью программы ATM Control SE; настройка и контроль коммуникатора со смартфона через Bluetooth-приложение; устойчивость к сбоям при обновлении встроенного программного обеспечения; корпус с креплением на DIN-рейку",
	},
	ID_12: {
		rating: 4.5,
		model: "3G роутер iRZ RU21w",
		store: 100,
		pict: "https://irz.net/assets/img/products/RU21w_01.png",
		price: 13890,
		desc1: "Многофункциональный роутер iRZ RU21w предназначен для передачи данных по сетям сотовой связи. Поддержка UMTS/HSPA+/EDGE/GPRS обеспечивает высокоскоростной доступ к сети Интернет (прием до 21,1 Мбит/с, передача до 5,7 Мбит/с). Ключевая особенность RU21w — точка доступа Wi-Fi (на базе стандартов IEEE 802.11b/g/n), предоставляющая для других устройств беспроводное подключение к Интернету. RU21w имеет внешние интерфейсы RS232, RS485, а также 7 GPIO, работа которых гибко настраивается. В роутере предусмотрены четыре порта Ethernet для подключения локальных устройств. Применение двух SIM-карт делает возможным резервирование связи и работу по расписанию.",
		desc2: "Роутер поддерживает следующие сетевые функции: DNS, DynDNS, SSH Server, Telnet, SNMP, DHCP Server, VRRP, Firewall, NAT, NTP Client, VLAN. Поддержка туннелей GRE, PPTP, EoIP, IPSec, OpenVPN, DMVPN/NHRP, L2TPv2/v3 обеспечивает защищенность передаваемых данных. Предусмотрено резервирование интернет-соединения — при обрыве проводного подключения к сети Интернет RU21w передает данные по беспроводному каналу. Кроме того, устройство поддерживает возможность питания passive PoE через Port 1. Широкий диапазон рабочих температур (–40…+65°C) позволяет использовать роутер в различных климатических условиях. Высокая скорость передачи данных, открытая программная платформа и широкий диапазон рабочих температур позволяют применять роутер RU21w для подключения к Интернету компьютеров и сетей, платежных и POS-терминалов, торговых аппаратов и банкоматов, промышленного оборудования, систем удаленного мониторинга и управления, а также систем охраны и видеонаблюдения.",
		specification:
			"Проброс портов для доступа к ресурсам локальной сети; Клиент DynDNS для обновления информации о доменном имени при использовании динамического IP-адреса; Туннели GRE, PPTP, EoIP, IPSec, OpenVPN, DMVPN/NHRP, L2TPv2/v3; Удалённый доступ к внешнему устройству через СОМ-порт по TCP/IP (RS232/RS485, Server Modbus TCP to RTU); Синхронизация внутренних часов с внешними источниками Отправка SMS через Telnet и через Web-интерфейс; Резервная SIM-карта; Обслуживание, управление и мониторинг (OAM) через Web-интерфейс; DHСP Server; Firewall (iptables); Аппаратный сторожевой таймер (Watchdog)",
		specification2:
			"Интерфейсы: 4x 8P8C — Ethernet 10/100 Мбит/с; Microfit4— разъем питания; Внешний COM-порт, который может использоваться для сбора данных или для управления оборудованием средствами дополнительного программного обеспечения по интерфейсам RS232 и CAN (требуется конвертер интерфейсов); Разрывной клеммный коннектор: Сбор данных или управление оборудованием средствами дополнительного программного обеспечения через интерфейс RS485; 7 GPIO с настраиваемой конфигурацией; 2 x SMA-разъем GSM-антенны; 2 x RP-SMA разъем Wi-Fi-антенны; 2 х слот SIM-карты; Слот карты MicroSD; Кнопка сброса настроек",
	},
	ID_14: {
		rating: 4.2,
		model: "3G роутер iRZ RU41",
		store: 120,
		pict: "https://www.radiofid.ru/upload/iblock/3cf/7-1.jpg",
		price: 19900,
		desc1: "Роутер iRZ RU41 предназначен для передачи данных по сетям сотовой связи и проводному каналу. Поддержка UMTS/HSUPA/HSDPA/EDGE/GPRS обеспечивает высокоскоростной доступ к сети Интернет (прием до 21,1 Мбит/с, передача до 5,7 Мбит/с). RU41 имеет внешние интерфейсы RS232, RS485 и USB Host, а также 3 GPIO, работа которых гибко настраивается. В роутере предусмотрены один порт WAN для подключения к Интернету и четыре порта LAN для подключения локальных устройств. Применение двух SIM-карт делает возможным резервирование связи и работу по расписанию.",
		desc2: "Ядром RU41 является высокопроизводительный процессор ARM. Операционная система Linux обеспечивает высокую эффективность и бесперебойность работы роутера. Открытая платформа позволяет встраивать программное обеспечение и тем самым расширять набор функциональных возможностей RU41. Роутер поддерживает следующие сетевые функции: DNS, DynDNS, SSH Server, SNMP, DHCP Server, Firewall, NAT, NTP Client, VLAN, QoS, динамическую маршрутизацию. Поддержка туннелей GRE, PPTP, EoIP, IPSec, OpenVPN, DMVPN/NHRP, L2TPv2/v3 обеспечивает защищенность передаваемых данных. Предусмотрено резервирование интернет-соединения — при обрыве проводного подключения к сети Интернет, RU41 передает данные по беспроводному каналу. Широкий диапазон рабочих температур (–30…+70°C) позволяет использовать роутер в различных климатических условиях. Высокая скорость передачи данных, открытая программная платформа и широкий диапазон рабочих температур позволяют применять роутер RU41 для подключения к Интернету компьютеров и сетей, платёжных и POS-терминалов, торговых аппаратов и банкоматов, промышленного оборудования, систем удаленного мониторинга и управления, а также систем охраны и видеонаблюдения..",
		specification:
			"Проброс портов для доступа к ресурсам локальной сети; Клиент DynDNS для обновления информации о доменном имени при использовании динамического IP-адреса; Туннели GRE, PPTP, EoIP, IPSec, OpenVPN, DMVPN/NHRP, L2TPv2/v3; Динамическая маршрутизация Удаленный доступ к внешнему устройству через СОМ-порт по TCP/IP (RS232/485, Server ModBus TCP to RTU); Синхронизация внутренних часов с серверами точного времени; SMS-оповещение о включении роутера, установке или потере интернет-соединения; Отправка SMS через Telnet и через Web-интерфейс; Резервная SIM-карта; Обслуживание, управление и мониторинг (OAM) через Web-интерфейс; DHСP Server Firewall (iptables)",
	},
	ID_16: {
		rating: 4.8,
		model: " 4G роутер iRZ RL22w c WI-FI",
		store: 200,
		pict: "https://www.radiofid.ru/upload/iblock/b90/RL22w_03.png",
		price: 17700,
		desc1: "Многофункциональный роутер iRZ RL22w предназначен для передачи данных по сетям сотовой связи. Поддержка LTE/UMTS/HSPA+/EDGE/GPRS обеспечивает высокоскоростной доступ к сети Интернет (прием до 100 Мбит/с, передача до 50 Мбит/с). Ключевая особенность RL22w — наличие Galileo/GLONASS/GPS-приемника для определения местоположения устройства. RL22w имеет внешние интерфейсы RS232, RS485, а также 7 GPIO, работа которых гибко настраивается. В роутере предусмотрены четыре порта Ethernet для подключения локальных устройств. Применение двух SIM-карт делает возможным резервирование связи и работу по расписанию. Ядром RL22w является высокопроизводительный процессор MIPS. Операционная система Linux обеспечивает высокую эффективность и бесперебойность работы роутера. Открытая платформа позволяет встраивать программное обеспечение и тем самым расширять функционал RL22w.",
		desc2: "Роутер поддерживает следующие сетевые функции: DNS, DynDNS, SSH Server, TFTP Client, Wget, SNMP, DHCP Server, VRRP, Firewall, NAT, NTP Client, VLAN. Поддержка туннелей GRE, PPTP, EoIP, IPSec, OpenVPN, DMVPN/NHRP, L2TPv2/v3 обеспечивает защищенность передаваемых данных. Предусмотрено резервирование интернет-соединения — при обрыве проводного подключения к сети Интернет RL22w передает данные по беспроводному каналу. Кроме того, устройство поддерживает возможность питания passive PoE через Port 1. Широкий диапазон рабочих температур (–40…+65°C) позволяет использовать роутер в различных климатических условиях. Высокая скорость передачи данных, открытая программная платформа и широкий диапазон рабочих температур позволяют применять роутер RL22w для подключения к Интернету компьютеров и сетей, платежных и POS-терминалов, торговых аппаратов и банкоматов, промышленного оборудования, систем удаленного мониторинга и управления, а также систем охраны и видеонаблюдения..",
		specification:
			"4x 8P8C — Ethernet 10/100 Мбит/с; Microfit4— разъем питания; Внешний COM-порт, который может использоваться для сбора данных или для управления оборудованием средствами дополнительного программного обеспечения по интерфейсам RS232 и CAN (требуется конвертер интерфейсов); Разрывной клеммный коннектор: Сбор данных или управление оборудованием средствами дополнительного программного обеспечения через интерфейс RS485; 7 GPIO с настраиваемой конфигурацией 2 x SMA-разъем GSM-антенны 2 x RP-SMA разъем Wi-Fi-антенны 1 x SMA-разъем GPS-антенны 2 х слот SIM-карты; Слот карты MicroSD; Кнопка сброса настроек",
	},
	ID_18: {
		rating: 5,
		model: "Блок питания 12W/12-24V/DIN",
		store: 25,
		pict: "https://www.radiofid.ru/upload/iblock/0f8/%D0%A4%D0%B0%D1%80%D0%B0%D0%B4%D1%8D%D0%B9-1.jpg",
		price: 1200,
		desc1: "Блок питания 12W/12-24V/DIN разработан для систем автоматики и может устанавливаться на DIN-рейку. Выходное напряжение регулируется от 12 В до 24 В. Устройство выполнено из пластика, обладает защитой от КЗ, перегрузки и перегрева максимальной выходной мощностью 15 В.",
		desc2: "Разработан для систем автоматики Сертифицирован (EAC, CE, ROHS) Uвых регулируется от 12 В до 24 В; Автоматическая защита от КЗ и перегрузки",
	},
};
